# Windows Version Info
# VSVersionInfo
ffi FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
)
StringFileInfo(
    1,
    '040904B0',
    [
        StringTable(
            '040904B0',
            [
                StringStruct('CompanyName', 'SOMA Team'),
                StringStruct('FileDescription', 'AI驱动的音频处理工作站'),
                StringStruct('FileVersion', '0.1.0'),
                StringStruct('InternalName', 'SOMA'),
                StringStruct('LegalCopyright', 'Copyright (C) 2024 SOMA Team'),
                StringStruct('OriginalFilename', 'SOMA.exe'),
                StringStruct('ProductName', 'SOMA'),
                StringStruct('ProductVersion', '0.1.0'),
            ]
        )
    ]
)
VarFileInfo([VarStruct('Translation', [1033, 1200])])
